{
  "name": "ph-typescript-lib-cba",
  "version": "0.1.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .js,.ts"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.6.1",
    "ph-typescript-lib-cba": "file:"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "^5.5.4"
  },
  "files": [
    "dist/"
  ]
}
