{
  "name": "ph-typescript-lib-cba",
  "version": "1.0.13",
  "scripts": {
    "lint": "eslint \"./src/**/*.ts\"",
    "prettier": "npx prettier --write \"src/**/*.ts\"",
    "build": "npx tsc"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "ph-typescript-lib-cba": "file:"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
